<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
<!--
© Copyright IBM Corporation 2016.
© Copyright HCL Technologies Ltd.2019.
LICENSE: Apache License, Version 2.0 https://www.apache.org/licenses/LICENSE-2.0
-->

	<f:entry title="${%label.starting.url}" field="target">
		<f:textbox />
	</f:entry>

	<f:optionalBlock title="${%label.additional.options}" field="hasOptions" inline="true">

		<f:entry title="${%label.scan.type}" field="scanType">
			<f:select />
		</f:entry>

    <f:section title="" />

    <f:entry title="${%label.scan.optimization}" field="optimizationOptions">
        <f:entry help="/plugin/appscan/help/testOptimization.html">
        </f:entry>
        <f:radioBlock name="optimization" title="${%label.fast}" checked="true" value="Fast" inline="true" >
            <f:entry>
                <div style="border-style:solid;border-color:lightgrey">
                    <ul>
                        <li>Scan will find about 97% vulnerabilities of equivalent non-optimized scan</li>
                        <li>Test stage will be up to twice as fast</li>
                        <li>Recommended for security experts for more frequent scans</li>
                        <li style="list-style-type: none;"><b>Note:</b> The actual reduction in time, and extent of issue coverage, will vary depending on your application.</li>
                    </ul>
                </div>
            </f:entry>
        </f:radioBlock>
        <f:radioBlock name="optimization" title="${%label.faster}" checked="${instance.isTestOptimization('Faster')}" value="Faster" inline="true" >
            <f:entry>
                <div style="border-style:solid;border-color:lightgrey">
                    <ul>
                        <li>Scan will find about 85% vulnerabilities of equivalent non-optimized scan</li>
                        <li>Test stage will be up to 5 times as fast</li>
                        <li>Recommended for DevSecOps during ongoing evaluation</li>
                        <li style="list-style-type: none;"><b>Note:</b> The actual reduction in time, and extent of issue coverage, will vary depending on your application.</li>
                    </ul>
                </div>
            </f:entry>
        </f:radioBlock>
        <f:radioBlock name="optimization" title="${%label.fastest}" checked="${instance.isTestOptimization('Fastest')}" value="Fastest" inline="true" >
            <f:entry>
                <div style="border-style:solid;border-color:lightgrey">
                    <ul>
                        <li>Scan will find about 70% vulnerabilities of equivalent non-optimized scan</li>
                        <li>Test stage will be up to 10 times as fast</li>
                        <li>Recommended for Dev and QA during initial evaluation</li>
                        <li style="list-style-type: none;"><b>Note:</b> The actual reduction in time, and extent of issue coverage, will vary depending on your application.</li>
                    </ul>
                </div>
            </f:entry>
        </f:radioBlock>
        <f:radioBlock name="optimization" title="${%label.noOpt}" checked="${instance.isTestOptimization('NoOptimization')}" value="NoOptimization" inline="true" >
            <f:entry>
                <div style="border-style:solid;border-color:lightgrey">
                    <ul>
                        <li>Scan will test for all issues in the selected Test Policy</li>
                        <li>Longest scan</li>
                        <li>Recommended for security experts before major releases, compliance and benchmarks</li>
                        <li style="list-style-type: none;"><b>Note:</b> The actual reduction in time, and extent of issue coverage, will vary depending on your application.</li>
                    </ul>
                </div>
            </f:entry>
        </f:radioBlock>
    </f:entry>

		<f:entry title="${%label.login.user}" field="loginUser">
			<f:textbox />
		</f:entry>

		<f:entry title="${%label.login.password}" field="loginPassword">
			<f:password />
		</f:entry>

        <f:entry title="${%label.extra.field}" field="extraField">
                <f:textbox />
        </f:entry>

		<f:entry title="${%label.presence.id}" field="presenceId">
			<f:select />
		</f:entry>
		
		<f:entry title="${%label.scan.file}" field="scanFile">
			<f:textbox />
		</f:entry>
						
	</f:optionalBlock>

</j:jelly>
